# MySPM

./: MySPM.sln
MySPM/MySPM/: Alumno.cs  App.xaml  App.xaml.cs  ConnectionManager.cs  Delete.xaml  Delete.xaml.cs  GetAll.xaml  GetAll.xaml.cs  GetById.xaml  GetById.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySPM.csproj  Save.xaml  Save.xaml.cs  Update.xaml  Update.xaml.cs
MySPM/MySPM.Android/: MainActivity.cs  MySPM.Android.csproj
MySPM/MySPM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySPM/MySPM.Android/Resources/: Resource.designer.cs
